[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./Chuck.py

# Name of the bot in-game
name = Chuck

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = 

# Short description of the bot
description = What an atba looks like with Gosling Utils

# Fun fact about the bot
fun_fact = You are reading a fun fact!

# Link to github repository
github = https://github.com/ddthj/GoslingUtils

# Programming language
language = Python
